F:\------------THUAN----------------\Năm 3\Kỳ 2\BTL\WebBanHoa\WebBanHoa.BLL\bin\Debug\netcoreapp3.1\WebBanHoa.BLL.deps.json
F:\------------THUAN----------------\Năm 3\Kỳ 2\BTL\WebBanHoa\WebBanHoa.BLL\bin\Debug\netcoreapp3.1\WebBanHoa.BLL.dll
F:\------------THUAN----------------\Năm 3\Kỳ 2\BTL\WebBanHoa\WebBanHoa.BLL\obj\Debug\netcoreapp3.1\WebBanHoa.BLL.csprojAssemblyReference.cache
F:\------------THUAN----------------\Năm 3\Kỳ 2\BTL\WebBanHoa\WebBanHoa.BLL\obj\Debug\netcoreapp3.1\WebBanHoa.BLL.AssemblyInfoInputs.cache
F:\------------THUAN----------------\Năm 3\Kỳ 2\BTL\WebBanHoa\WebBanHoa.BLL\obj\Debug\netcoreapp3.1\WebBanHoa.BLL.AssemblyInfo.cs
F:\------------THUAN----------------\Năm 3\Kỳ 2\BTL\WebBanHoa\WebBanHoa.BLL\bin\Debug\netcoreapp3.1\WebBanHoa.BLL.runtimeconfig.json
F:\------------THUAN----------------\Năm 3\Kỳ 2\BTL\WebBanHoa\WebBanHoa.BLL\bin\Debug\netcoreapp3.1\WebBanHoa.BLL.runtimeconfig.dev.json
F:\------------THUAN----------------\Năm 3\Kỳ 2\BTL\WebBanHoa\WebBanHoa.BLL\bin\Debug\netcoreapp3.1\WebBanHoa.BLL.pdb
F:\------------THUAN----------------\Năm 3\Kỳ 2\BTL\WebBanHoa\WebBanHoa.BLL\bin\Debug\netcoreapp3.1\WebBanHoa.Common.dll
F:\------------THUAN----------------\Năm 3\Kỳ 2\BTL\WebBanHoa\WebBanHoa.BLL\bin\Debug\netcoreapp3.1\WebBanHoa.DAL.dll
F:\------------THUAN----------------\Năm 3\Kỳ 2\BTL\WebBanHoa\WebBanHoa.BLL\bin\Debug\netcoreapp3.1\WebBanHoa.Common.pdb
F:\------------THUAN----------------\Năm 3\Kỳ 2\BTL\WebBanHoa\WebBanHoa.BLL\bin\Debug\netcoreapp3.1\WebBanHoa.DAL.pdb
F:\------------THUAN----------------\Năm 3\Kỳ 2\BTL\WebBanHoa\WebBanHoa.BLL\obj\Debug\netcoreapp3.1\WebBanHoa.BLL.csproj.CoreCompileInputs.cache
F:\------------THUAN----------------\Năm 3\Kỳ 2\BTL\WebBanHoa\WebBanHoa.BLL\obj\Debug\netcoreapp3.1\WebBanHoa.BLL.csproj.CopyComplete
F:\------------THUAN----------------\Năm 3\Kỳ 2\BTL\WebBanHoa\WebBanHoa.BLL\obj\Debug\netcoreapp3.1\WebBanHoa.BLL.dll
F:\------------THUAN----------------\Năm 3\Kỳ 2\BTL\WebBanHoa\WebBanHoa.BLL\obj\Debug\netcoreapp3.1\WebBanHoa.BLL.pdb
F:\------------THUAN----------------\Năm 3\Kỳ 2\BTL\WebBanHoa\WebBanHoa.BLL\obj\Debug\netcoreapp3.1\WebBanHoa.BLL.genruntimeconfig.cache
F:\------------THUAN----------------\Năm 3\Kỳ 2\BTL\BTL\WebBanHoa.BLL\bin\Debug\netcoreapp3.1\WebBanHoa.BLL.deps.json
F:\------------THUAN----------------\Năm 3\Kỳ 2\BTL\BTL\WebBanHoa.BLL\bin\Debug\netcoreapp3.1\WebBanHoa.BLL.runtimeconfig.json
F:\------------THUAN----------------\Năm 3\Kỳ 2\BTL\BTL\WebBanHoa.BLL\bin\Debug\netcoreapp3.1\WebBanHoa.BLL.runtimeconfig.dev.json
F:\------------THUAN----------------\Năm 3\Kỳ 2\BTL\BTL\WebBanHoa.BLL\bin\Debug\netcoreapp3.1\WebBanHoa.BLL.dll
F:\------------THUAN----------------\Năm 3\Kỳ 2\BTL\BTL\WebBanHoa.BLL\bin\Debug\netcoreapp3.1\WebBanHoa.BLL.pdb
F:\------------THUAN----------------\Năm 3\Kỳ 2\BTL\BTL\WebBanHoa.BLL\bin\Debug\netcoreapp3.1\WebBanHoa.Common.dll
F:\------------THUAN----------------\Năm 3\Kỳ 2\BTL\BTL\WebBanHoa.BLL\bin\Debug\netcoreapp3.1\WebBanHoa.DAL.dll
F:\------------THUAN----------------\Năm 3\Kỳ 2\BTL\BTL\WebBanHoa.BLL\bin\Debug\netcoreapp3.1\WebBanHoa.Common.pdb
F:\------------THUAN----------------\Năm 3\Kỳ 2\BTL\BTL\WebBanHoa.BLL\bin\Debug\netcoreapp3.1\WebBanHoa.DAL.pdb
F:\------------THUAN----------------\Năm 3\Kỳ 2\BTL\BTL\WebBanHoa.BLL\obj\Debug\netcoreapp3.1\WebBanHoa.BLL.csprojAssemblyReference.cache
F:\------------THUAN----------------\Năm 3\Kỳ 2\BTL\BTL\WebBanHoa.BLL\obj\Debug\netcoreapp3.1\WebBanHoa.BLL.AssemblyInfoInputs.cache
F:\------------THUAN----------------\Năm 3\Kỳ 2\BTL\BTL\WebBanHoa.BLL\obj\Debug\netcoreapp3.1\WebBanHoa.BLL.AssemblyInfo.cs
F:\------------THUAN----------------\Năm 3\Kỳ 2\BTL\BTL\WebBanHoa.BLL\obj\Debug\netcoreapp3.1\WebBanHoa.BLL.csproj.CoreCompileInputs.cache
F:\------------THUAN----------------\Năm 3\Kỳ 2\BTL\BTL\WebBanHoa.BLL\obj\Debug\netcoreapp3.1\WebBanHoa.BLL.csproj.CopyComplete
F:\------------THUAN----------------\Năm 3\Kỳ 2\BTL\BTL\WebBanHoa.BLL\obj\Debug\netcoreapp3.1\WebBanHoa.BLL.dll
F:\------------THUAN----------------\Năm 3\Kỳ 2\BTL\BTL\WebBanHoa.BLL\obj\Debug\netcoreapp3.1\WebBanHoa.BLL.pdb
F:\------------THUAN----------------\Năm 3\Kỳ 2\BTL\BTL\WebBanHoa.BLL\obj\Debug\netcoreapp3.1\WebBanHoa.BLL.genruntimeconfig.cache
